#URL
WEB_URL=https://localhost:3000
BASE_URL=http://localhost:3000/api/v1
MAIL_PATH=http://localhost:3000/api/v1/auth/token/verify?token=
MEDIA_URL=http://localhost:3000/api/v1/upload/files/

# SWAGGER
SWAGGER_TITLE=NestJS Boilerplate
SWAGGER_DESCRIPTION=NestJS Boilerplate
SWAGGER_VERSION=1.0
#API
API_PORT=3000
API_PREFIX=/api/v1

#TypeORM Settings
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=app_dev
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_AUTOLOAD=true

#Token
TOKEN_SECRET=vtqm470k3n
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=2h
VERIFY_TOKEN_EXPIRES_IN=1h

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=test@gmail.com
MAIL_PASSWORD=12345678
MAIL_FROM=test@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
